<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Brighouse District Council</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<style>

		@import url(http://fonts.googleapis.com/css?family=Raleway:200,500,700,800);

		    body, html {
		    	height:100%;
		    	border-left:2px solid #adccc4;
		    }

		    .testing {
		      /*width: 100%;*/
		      height: 28%;
		      background: rgba(0,64,128,0.2);
		      margin: 0 auto;
		      border-bottom-right-radius: 200px;
		      border-bottom-left-radius: 200px;
		      text-align: center;
		      padding: 20px 25px;

		      box-sizing: border-box;
		    }
		    .testing:hover {
		      background: rgba(0,128,64,.2);
		    }

		    .testing:active {
		      background: rgba(192,64,0,.2);
		    }

		    .bottom-edge {
		      /*position: absolute;*/
		      bottom: 0;
		      left: 0;
		      right: 0;
		      border-radius: 0;
		      padding-top: 24px;

		      border-top-right-radius: 200px;
		      border-top-left-radius: 200px;
		    }

		   
		 


		   
		   .hexagon {
		     position: relative;
		     width: 80px; 
		     height: 46.19px;
		     background-color: #64C7CC;
		     margin: 23.09px 0;
		   }

		   .hexagon:before,
		   .hexagon:after {
		     content: "";
		     position: absolute;
		     width: 0;
		     border-left: 40px solid transparent;
		     border-right: 40px solid transparent;
		   }

		   .hexagon:before {
		     bottom: 100%;
		     border-bottom: 23.09px solid #64C7CC;
		   }

		   .hexagon:after {
		     top: 100%;
		     width: 0;
		     border-top: 23.09px solid #64C7CC;
		   }


		    .nav {
		    	height:52px;
		    }

		    .the-text-div {
		    	text-align:left;
		    	vertical-align:middle;
		    	display:table-cell;
		    	height:50%;
		    }



		    .the-other-text-div {
		    	text-align:left;
		    	vertical-align:middle;
		    	display:table-cell;
		    	height:50%;
		    }

		    .a-table {
		    	display:table;
		    	height:100%;
		    	font-family:"raleway";
		    }

		    .rochdale {
		    	font-family:"raleway";
		    	color:white;
		    	font-size:14px;
		    	font-weight:700;
		    	letter-spacing: 2px

		    }

		    .forest {
		    	height:60%;

		    }

		    .dividing, .dividing-white, .dividing-green {
		    	height:4%;
		    }

		    .dividing-white {
		    	background:#646366;
		    }

		    .dividing-green {
		    	background:#adccc4;
		    }

		    .a-divider {
		    	height:0%;
		    }

		    .dividing-with-height {
		     height:8px;
		     }

		    .inner {
		    	height:90%;
		    	overflow:hidden;;
		    	white-space:nowrap;
		    	display: inline-block;
		    }

		    .colour-one {
		    	color:#adccc4;
		    }

		    .colour-two {
		    	color:#8bb4ae
		    }

		    .grey {
		    	color: #646366
		    }

		    .top-text {
		    	font-size:19px;
		    	font-weight:800;
		    	letter-spacing: 2px
		    }
			
			#first {
				background-color: #ccc;
				background-image: -webkit-gradient(linear, left top, left bottom, from(#ccc), to(#999));
				background-image: -moz-linear-gradient(center top, #ccc, #999);
			}

			.main {
				height:28%;
			}

			

			@media screen and (max-width:768px) {
			.a-divider {
				height:27%;
			  }

			.rochdale {
				letter-spacing:0px;
				font-family:arial;
			}
			}

			@media screen and (min-width:768px) and (max-width:992px) {
			.hide-fifth {
				display:none;
			}
			}
		</style>
	</head>
	<body>
<div class="nav"></div>
<div class="main">
  <div class="col-md-4 col-xs-4 col-s-4 "></div>
  <div class="col-md-4 col-xs-4 col-s-4 "></div>
  <div class="col-md-4 col-xs-4 col-s-4 a-table">
    <div class="the-text-div">
      <span class="col-md-12 col-xs-12 col-s-12 grey top-text">People and Community</span>
      <span class="col-md-12 col-xs-12 col-s-12 colour-two top-text">Parks, Pools and Leisure</span>
    </div>

  </div>
</div>


<div class="col-md-1 col-xs-1 col-s-1"></div>
<div class="forest col-md-10 col-xs-10 col-s-10"><br>
    <div class="inner">
 
    	<div class="testing col-md-2 col-xs-3 col-s-2"></div>
    	<div class="testing col-md-2 col-xs-3 col-s-2"></div>
    	<div class="testing col-md-2 col-xs-3 col-s-2"></div>
    	<!-- <div class="col-xs-12 dividing"></div> -->
    	
    	<div class="testing col-md-2 col-xs-3 col-s-2"></div>
    	<!-- <div class="a-divider"></div> -->
    	<div class="testing col-md-2 hidden-xs hide-fifth  this-time-grey col-s-2"></div>
    	<div class="testing col-md-2 hidden-xs hide-fifth  col-s-2"></div>

    



    	<div class="col-md-2 col-xs-2 col-s-2  dividing"></div>
    	<div class="col-md-2 col-xs-2 col-s-2  dividing-with-height"></div>
    	<div class="col-md-2 col-xs-2 col-s-2  dividing"></div>
    	<div class="col-md-2 col-xs-2 col-s-2  dividing"></div>
    	<div class="col-md-2 col-xs-2 col-s-2  dividing"></div>
    	<div class="col-md-2 col-xs-2 col-s-2   dividing"></div>
    




    	<div class="testing col-md-2 col-xs-3 col-s-2 bottom-edge" ></div>
    	<div class="testing col-md-2 col-xs-3 col-s-2 bottom-edge" style="border-top:2px solid white;border-left:1px solid whitesmoke">
    	  <span class="rochdale"">Brighouse</span><br>
    	  <span class="rochdale"">District</span><br>
    	  <span class="rochdale"">Council</span>
    	</div>
    	<div class="testing col-md-2 col-xs-3 col-s-2 bottom-edge"></div>
  
    	<div class="testing col-md-2 col-xs-3 col-s-2 bottom-edge"></div>
    	<div class="testing col-md-2 hidden-xs hide-fifth  col-s-2 bottom-edge"></div>
    	<div class="testing col-md-2 hidden-xs hide-fifth  col-s-2 bottom-edge"></div>




    	<div class="testing col-md-2 col-xs-3 col-s-2 dividing-green"></div>
    	<div class="testing col-md-2 col-xs-3 col-s-2 dividing-white">
    	  <span class="rochdale"></span>
    	</div>    	
    	<div class="testing col-md-2 col-xs-3 col-s-2 dividing-green"></div>
    	<div class="testing col-md-2 col-xs-3 col-s-2 dividing-green"></div>
    	<div class="testing col-md-2 hidden-xs hide-fifth  col-s-2 dividing-green"></div>
    	<div class="testing col-md-2 hidden-xs hide-fifth  col-s-2 dividing-green"></div>

    	<!-- <div class="col-md-12 col-xs-12 col-s-12 dividing"></div> -->

    	<div class="col-md-2 col-xs-2 col-s-2  dividing"></div>
    	<div class="col-md-2 col-xs-2 col-s-2  dividing-with-height"></div>
    	<div class="col-md-2 col-xs-2 col-s-2  dividing"></div>
    	<div class="col-md-2 col-xs-2 col-s-2  dividing"></div>
    	<div class="col-md-2 col-xs-2 col-s-2  dividing"></div>
    	<div class="col-md-2 col-xs-2 col-s-2   dividing"></div>

    	<div class="testing col-md-2 col-xs-3 col-s-2 bottom-edge"></div>
    	<div class="testing col-md-2 col-xs-3 col-s-2 bottom-edge"></div>
    	<div class="testing col-md-2 col-xs-3 col-s-2 bottom-edge"></div>
    	<div class="testing col-md-2 col-xs-3 col-s-2 bottom-edge"></div>
    	<div class="testing col-md-2 hidden-xs hide-fifth  col-s-2 bottom-edge"></div>
    	 <div class="testing col-md-2 hidden-xs hide-fifth  col-s-2 bottom-edge"></div>




    	
    </div>
</div>
<div class="col-md-1 col-xs-1 col-s-1 "></div>

		<script src="./js/jquery.min.js"></script>
		<script src="./js/jquery.noisy.js"></script>
		<script>
			$('body').noisy({
				intensity: 1,
				size: 625,
				opacity: 0.14,
				// fallback: 'fallback.png',
        monochrome: true
			}).css('background-color', '#e5e4e0');

						$('.forest').noisy({
							intensity: 1,
							size: 625,
							opacity: 0.14,
							// fallback: 'fallback.png',
			        monochrome: true
						}).css('background-color', '#adccc4');

									$('.inner').noisy({
										intensity: 1,
										size: 625,
										opacity: 0.14,
										// fallback: 'fallback.png',
						        monochrome: true
									}).css('background-color', '#8bb4ae');

												$('.dividing-white').noisy({
													intensity: 1,
													size: 625,
													opacity: 0.14,
													// fallback: 'fallback.png',
									        monochrome: true
												}).css('background-color', '#646366');

															$('.this-time-grey').noisy({
																intensity: 1,
																size: 625,
																opacity: 0.14,
																// fallback: 'fallback.png',
												        monochrome: true
															}).css('background-color', '#646366');

															$('.dividing-green').noisy({
																intensity: 1,
																size: 625,
																opacity: 0.14,
																// fallback: 'fallback.png',
												        monochrome: true
															}).css('background-color', 'rgba(0,64,128,0.2)');

								
	

		</script>
	</body>
</html>
